■■■■■です。
このたびはお問い合わせ頂きましてありがとうございます。

ご入力いただきました内容のお控えを送らせていただきますので、
ご確認くださいますようよろしくお願いいたします。

お問い合わせ内容を確認次第ご連絡させて頂きます。


===================================
{ $mail_common }
===================================


もしお問い合わせから24時間たっても連絡がない場合は
このメールの返信にてその旨お伝え下さいますようお願い申し上げます。

※ このメールはプログラムにより自動的に送信させて頂いております。
万が一このメールの内容に覚えのない方はお手数おかけいたしますが
このメールのご返信にてその旨お伝え下さいますようよろしくお願いいたします。

==========================================
■■■■■です。
tel  : 000−111−2222
www  : http://aaa.bbb.cccc/
mail : xxxx@yyyyy.zzzz


