<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>PHPメールフォームサンプル・メールを送信しました</title>
<link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">
<link rel="stylesheet" href="php_mailform.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

 <style>
{literal}
.error{
  color: red;
  margin: 0;
}
.err_message{
  margin: 3px;
}
#mail_form_attach_label{
  overflow: hidden;
}
#mail_form_attach_filename{
  width: 110px;
}
{/literal}
</style>
</head>

<body>

<div class="container">

	<h1 class="h3">PHPメールフォームサンプル お問合わせフォーム・メールを送信しました。</h1>

	<h2 class="h4">お問合わせを送信しました。</h2>
	<div class="well">
	入力頂いたメールアドレスにお問い合わせの内容をコピーしたメールを自動送信しております。<br> メール受信をしてメールの到着をご確認下さい。
	</div>

</div>

</body>
</html>

