<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">
<link href="css/parts.css" rel="stylesheet">
<link href="css/php_mailform.css" rel="stylesheet" >
<link href="css/sample.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body class="bg_form">

<div class="container">

<div class="row">
	<div class="col-sm-9">
		<h1 class="h2 logo"><i class="fa fa-envelope" aria-hidden="true"></i> php mailform  <span class="mini">Version 1.01</span></h1>
	</div>
	<div class="col-sm-3">
		<div class="mt20 pull-left mr15"><a href="./doc/index.html" target="_blank"><i class="fa fa-book" aria-hidden="true"></i> Manual</a></div>
		<div class="mt20 pull-left"><a href="http://econosys-system.com/freesoft/php_mailform.html" target="_blank"><i class="fa fa-download" aria-hidden="true"></i> Download</a></div>
	</div>
</div>


<div class="row">
	<div class="col-xs-12">
	<h1 class="h3 lc01">PHPメールフォームサンプル・入力内容の確認</h1>
	</div>
</div>


  {$mail_form_table_confirm}

</div><!-- [.container] -->



</body>
</html>
