
<!-- ff_mailform.php 　The MIT License  (c)2017 econosys system  http://econosys-system.com/ -->
<!-- [table.html] -->
<div id="mail_form_error">
{ if $result}下記のエラーがあります。
{ /if }
{ foreach from=$result key="k" item="v" name="loopname"}
<ul>
	<li>{$v}</li>
</ul>
{ /foreach }
</div>

<form id="{ $form_id_name|escape }" class="{ $form_class_name|escape }" action="{$_program_name}" method="post" { if $form_attach == 1 }enctype="multipart/form-data"{ /if} >
<span class="p-country-name" style="display:none;">Japan</span> <!-- for yubinbango.js  -->
{$hidden}

<div class="{ $div_class_name|escape }">
<ul class="{ $ul_class_name|escape }">
{ foreach from=$form_loop key="k" item="v" name="loopname"}
<li class="{ $li_class_name|escape }">
<div class="{ $row1_class_name|escape }"><span>{ $v.title_html }</span></div>
<div class="{ $row2_class_name|escape }">
{ if $v.input_type == "checkbox" || $v.input_type == "radio"}
	{ foreach from=$v.input_values key="iv_k" item="iv_v" name="iv_loopname"}
	<label><input type="{ $v.input_type|escape }" name="{ $k|escape }" {if $v.class }class="{ $v.class|escape }"{ /if } value="{ $iv_v.value|escape }">{ $iv_v.value|escape }</label><br>
	{ /foreach }
{ elseif $v.input_type == "select"}
<select name="{ $k|escape }">
	{ foreach from=$v.input_values key="iv_k" item="iv_v" name="iv_loopname"}
	<option value="{ $iv_v.value|escape }">{ $iv_v.value|escape }</option>
	{ /foreach }
</select>
{ elseif $v.input_type == "textarea"}<textarea name="{ $k|escape }" {if $v.class }class="{ $v.class|escape }"{ /if } placeholder="{ $v.placeholder|escape }"></textarea>
{ elseif $v.input_type == "file"}
<p id="mail_form_attach_label" class="btn btn-default" onClick="$('#mail_form_attach_file').click();">
{ $v.placeholder|escape }
</p>
<input id="mail_form_attach_filename" readonly type="text" >
<input id="mail_form_attach_file" type="file" name="{ $k|escape }" {if $v.class }class="{ $v.class|escape }"{ /if } onchange="$('#mail_form_attach_filename').val( $(this)[0].files[0].name )">
{ elseif $v.input_type == "text"}<input type="text" name="{ $k|escape }" {if $v.class }class="{ $v.class|escape }"{ /if } placeholder="{ $v.placeholder|escape }">
{ else }<input type="{ $v.input_type }" name="{ $k|escape }" {if $v.class }class="{ $v.class|escape }"{ /if } placeholder="{ $v.placeholder|escape }">
{ /if }
<div class="err_message" id="{ $k|escape }_err"></div>
</div>
</li>
{ /foreach }

<li class="row">
<div class="{ $row1_class_name|escape }"></div>
<div class="{ $row2_class_name|escape }">
	<input type="button" value="戻る" class="btn mr10" onclick="history.back();">
	<input type="submit" value="入力内容確認" class="btn btn-success">
</div>
</li>
</ul>
</div>
</form>
{ if $yubinbango_js }<script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
{ /if }
<script>
  {$js_text}
</script>
<!-- [table.html] -->
